<!DOCTYPE html>
<html>
<head>
  <title>Настройка индикатора</title>
  <meta name="viewport" content="width=device-width, initialscale=1" charset="utf-8"> 
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>  
</head>
<body> 
<table class="width_99">
	<tr>
		<td align="center" class="width_99"><b>Настройка индикатора %ESP_NAME% (%FIRMWARE_VER%)</b></td>		
	</tr>
	<tr height="10px"><td></td></tr>
</table>

<table class="width_99" border="1">
	<tr height="26px">
		<td class="width_1" >Скорость RS-485 (0-4):</td>		
		<td align="center" class="width_2"><input class="input_1" name="MB_SPEED" id="MB_SPEED" value=%MB_SPEED% onchange="reset_save_button()"></td>
	</tr>

	<tr>
		<td class="width_1">Адрес MODBUS (0-247):</td>
		<td align="center" class="width_2"><input class="input_1" name="MB_ADDRESS" id="MB_ADDRESS" value=%MB_ADDRESS% onchange="reset_save_button()"></td>
	</tr>
	
	<tr>
		<td class="width_1">Имя WiFi сети:</td>
		<td align="center" class="width_2"><input class="input_1" name="WIFI_LOGIN" id="WIFI_LOGIN" value=%WIFI_LOGIN% onchange="reset_save_button()"></td>
	</tr>
	
	<tr>
		<td class="width_1">Пароль WiFi сети:</td>
		<td align="center" class="width_2"><input type="password" class="input_2" name="WIFI_PASSWORD" id="WIFI_PASSWORD" value=%WIFI_PASSWORD% onchange="reset_save_button()"></td>
	</tr>
	
</table>

	
<table class="width_99">	
	<tr height="10px"><td></td></tr>
	<tr>			
		<td align="center" class="width_50"><a href="../../update"><button class="button_2">Загрузить прошивку</button></a></td>
		<td align="center"><a href="#"><button class="button_2" id="save_button" onclick="save_button_click()">Сохранить</button></a></td>
	</tr>
</table>

<table class="width_99">
	<tr>
		<td class="width_99">
		<pre>Перечень скоростей, кбит/сек:</pre>
		<pre>	0 - 9600</pre>
		<pre>	1 - 19200</pre>
		<pre>	2 - 38400</pre>
		<pre>	3 - 57600</pre>
		<pre>	4 - 115200</pre>
		</td>		
	</tr>
	<tr height="10px"><td></td></tr>
</table>

</body>
</html>