body {
color: #000000;  
}

.width_1 {
  width: 64%;
  font-size: 15px;  
}

.width_2 {
  width: 35%;
  align: center; 
  text-align: center;
  font-size: 15px;  
}

.width_50 {
  width: 49%;
  align: center;   
}

.width_99 {
  width: 99%;
  align: center;
  font-size: 15px;  
}

.button_1 {
  width: 80%;
  height: 35px;  
}

.button_2 {
  width: 90%;
  height: 35px;  
}

.input_1 {  
  width: 80px;
  align: center;
  text-align: center; 
  font-size: 15px;  
}

.input_2 {  
  width: 80px;
  align: center;
  text-align: center; 
  font-size: 15px;  
}




